<!DOCTYPE html>
<html>

<head>

    <title>Contact Us</title>
    <h1>Contact Us</h1>


    <style type="text/css">
        #nav {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center
        }

        .bar {
            display: inline;
            color: yellow;
            text-align: center;
            padding: 13px 10px;
            text-decoration: none;
            background-color: red;
            font-family: verdana;
        }

        a:link {
            text-decoration: none;
            color: yellow
        }

        a:visited {
            text-decoration: none;
            color: yellow
        }

        body {
            background-image: url("Images/background.png");
            background-size: cover;
            text-align: center;
            background-attachment: flex-direction;
            color: yellow 
        }

        h1 {
            color: yellow
        }
    </style>

    <script>
        function processInput() {
            var f = document.getElementById("form1");
            var fname = f.fname.value;
            var lname = f.lname.value;
            var man = f.gender.value;
            var vote = f.rating.value;



            if (fname == "" || lname == "") {
                alert("You forgot to fill in your name!");
            }
            else if (man == "" || vote == "") {
                alert("You need to fill rest of the form!");


            }





            return false;
        }
    </script>
</head>

<body>
    <p>
        <ul id="nav">
            <li class="bar"><a href="index.htm">Home</a> </li>
            <li class="bar"><a href="map.htm">Career History</a> </li>
            <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
            <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
            <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
            <li class="bar"><a href="sitemap.htm">Site map</a> </li>
            <li class="bar"><a href="credits.htm">Credits</a></li>
        </ul>
    </p>
    <br>

    <form id="form1" method="post" enctype="type/plain">

        <p> Last Name
            <input type="text" name="lname" placeholder="Last Name" maxlength="100" size="20" value="" /> First Name
            <input type="text" name="fname" placeholder="First Name" maxlength="100" size="20" value="" />
        </p>


        <p> Gender: Male <input type="radio" name="gender" value="male" /> Female <input type="radio" name="gender" value="female"
            /></p>
        <br>

        <p>How much do you like JS Park?
            <select name="rating">
<option value=""></option>
<option value="I Love Him">I Love Him</option>
<option value="I Like Him">I Like Him</option>
<option value="No Opinion">No Opinion</option>
<option value="I Dislike Him">Dislike Him</option>
<option value="I Hate Him">Hate Him</option>




</select></p>

        <br><br>
        <textarea name="comments" rows="10" cols="50">Write your comments here</textarea>

        <br>

        <button onclick="return processInput()" type="submit" name="Submit" value="Submit">
Submit
</button>
        <button type="reset" value="Reset" name="Reset">

Reset
</button>
        <br><br><br><br>

</body>

</html>