<!DOCTYPE html>
<html>

<head>

<style type="text/css">
span{font-size:17pt;color:yellow}
img{float:left;margin-right: 20px}
h1{text-align: center; color:yellow}
h3{margin-top:50px}
body{color:yellow; background-image:url("Images/background.png");background-size: cover;background-repeat: no-repeat}
#nav{list-style: none;margin:0;padding:0;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 10px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow}
a:visited{text-decoration: none; color:yellow}
#credits{list-style-type:square;margin-left:500px}



</style>









</head>

<body>
    <title>Credits</title>
<h1>Image and Videos taken from:</h1>   
<ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
         <li class="bar"><a href="credits.htm">Credits</a></li>
</ul>



<ul id="credits">
    <li><a href="http://www.goal.com">www.goal.com</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Park_Ji-sung">www.wikipedia.org</a></li>
    <li><a href="https://www.youtube.com/channel/UCiHhx4lFnKQ5ZRhcxHNt42Q">Min-Youtube</a></li>
    <li><a href="https://www.helpingkorea.com">www.helpingkorea.com</a></li>
    <li><a href="http://www.bbc.com/">www.bbc.com</a></li>
    <li><a href="http://english.chosun.com">english.chosun.com</a></li>
    <li><a href="https://www.youtube.com/channel/UChyPuy4-btz1-H57i2KfcBA">mileszord-Youtube</a></li>
    <li><a href="https://www.youtube.com/channel/UCpD3uUGP2dTBV5Kxxzg54sQ">yukisanga-Youtube</a></li>
    <li><a href="http://ryan-jihoon.blogspot.com/">Ryan-Jihonn Blogspot</a></li>
    <li><a href="https://www.youtube.com/channel/UCzjbX7BnicGhA5-zUVb1baQ">MANUTD-TV-Youtube</a></li>
    <li><a href="http://www.footie.co.za">www.footie.co.za</a></li>
    <li><a href="https://twitter.com/championsleague">championsleague-Twitter</a></li>
    <li><a href="https://commons.wikimedia.org">commons.wikimedia.org</a></li>
    <li><a href="https://imgur.com">imgur.com</a></li>
    <li><a href="http://sphicx.deviantart.com">sphicx.deviantart.com</a></li>
    <li><a href="https://alchetron.com/">Alchetron.com</a></li>
    <li><a href="http://www.independent.co.uk/us">www.independent.co.uk</a></li>
    <li><a href="http://www.manutd.com/Splash-Page.aspx">www.manutd.com</a></li>
    <li><a href="http://www.espnfc.com">www.espnfc.com</a></li>
    <li><a herf="https://mseap.wikispaces.com/">mseap.wikispaces.com</a></li>
</ul>


</body>

</html>