<!DOCTYPE html>
<html>

<head>

<title>Early Life </title>
<h1>Childhood and Growing Career</h1>   


<style type="text/css">

#nav{list-style: none;margin:0;padding:0;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 10px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow}
a:visited{text-decoration: none; color:yellow}

h1{text-align: center;color:yellow}

img{float:left; margin-right:50px}
p{margin-right: 50px;text-indent: 10mm}
body{background-image: url("Images/background.png");background-size:cover;background-attachment: fixed;color:white}

</style>
</head>

<body>
<ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
         <li class="bar"><a
        href="credits.htm">Credits</a></li>
</ul>



<h2>Childhood</h2>
<img src="Images/child.jpg" alt="JS Park" title="JS Park">
<p>
Ji Sung Park was born in the Jeollanam-do province in the city of Goheung. This satellite city was on an island off the coast of South Korea. His passion for soccer started in elementary school. He became so fascinated by the sport he wanted to get better; so every night he would write in his soccer diary about his style of play that day, different soccer tactics to implement for his team, etc. By middle shool he became one of the top soccer prospects, impressing scouts and coaches with his enormous work rate and touch on the ball. Unfortunately, due to his small stature, many teams were not willing to pick him up. Wanting to give up, Park though his career was over; however, he was picked up by Myongji University after his highschool coach recommended him. During his university years, Park had the opportunity to train with the National Team where he caught the eye of the head coach, Huh Jung-Moo. Who then later calls him up to the U-21 team and then the main team.
</p>
<p>
<br>
<h4>Childhood Bio</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_bYRNKKVAXs?list=PLC7QZJBZwIQIzXNewsvb3Un_6h_MGcA5y" frameborder="0" allowfullscreen></iframe>
</p>

<br><br><br>

</body>

</html>