<!DOCTYPE html>
<html>

<head>

<title>Manchester United/QPR</title>
<h1>England</h1>   


<style type="text/css">
h1{text-align: center}

img{float:left; margin-right:50px}
p{margin-right: 50px;text-indent: 10mm}
body{background-image: url("Images/background.png");background-size:cover;background-attachment: fixed;color:white}




#nav{list-style: none;margin:0;padding:0;position:relative;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 10px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow}
a:visited{text-decoration: none; color:yellow}




</style>
</head>

<body>
<ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
        <li class="bar"><a
        href="credits.htm">Credits</a></li>
</ul>
<h2> Manchester United </h2>

<img src="Images/park.jpg" alt="JS Park" title="JS Park" width="300px" height="220px">
<p> In July 2005, Park signed with Manchester United after playing for a couple years in the Netherlands. Signing for 4 million euros, the midfielder is the second asian in history to play for this premiere league team and later became the first asian captain for Manchester United when Ryan Giggs handed him the armband during a home match against Lille in 2005.<p>
<p> Park, a favorite of Sir Alex Ferguson, earned the name "Three Lung Park" for his tremendous endurance and stamina which helped United during crucial fixtures to provide emphasis for a more defensive style of play. He is also known by fans as having scored some of the most important goals for Manchester United and being a humble player, serving the ball off for players like Wayne Rooney and Cristiano Ronaldo.</p>

<p> <h4> Goal Highlights</h4>

<iframe width="550" height="315" src="https://www.youtube.com/embed/xTiiUjFOyq4" frameborder="0" allowfullscreen></iframe>

</p>
<hr>
<h2> Queens Park Rangers</h2>

<img src="Images/Park-Ji-Sung-QPR.jpg" alt="JS Park" title="JS Park" height="150px" width="225px">


<p> Park moved to QPR on July 9th, 2012 on a two year contract. The move was instigated by the lack of playing time he was seeing during the 2011 season with Manchester United. He scored on his debut game against Swansea City ending with QPR leading against Swans 5-0. Unfortunately, this success was shortlived and a couple of knee injuries caused his form to decline. As a result, he lost his position as a captain and made appearances in few games. With the lack of attendance in games, JS Park was not making the impact expected of him on the pitch so the Queens Park Rangers were relegated to the lower division.


        
</p>

<br><br><br><br><br><br>



</body>

</html>