<!DOCTYPE html>
<html>

<head>


<meta name="description" content="Learning more about one of the greatest asians to walk on Old Trafford, the hero of South Korea, the 'oxygen tank', 'three-lung park', Fergie's lieutenant, Fergie's boy, etc"/>








<style type="text/css">

body{background-image: url("Images/MU.jpg"); background-size:cover 
}
h1{text-align: center; color:yellow
}
img{width: 500px;height: 350px; margin-left: -275px;margin-top:25px}
p{text-align: center}
div{float: left;margin-top:350px}
h5{color:white}
#nav{list-style: none;margin:0;padding:0;position:relative;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 10px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow}
a:visited{text-decoration: none; color:yellow}

</style>

<script>
var soccerslides = new Array("Images/slideshow2.jpg","Images/slideshow3.jpg","Images/jspark.jpg","Images/slideshow5.jpg");
var i = 0;

function slideShow(){
var soccerimages = document.getElementById("slides");
if(i == soccerslides.length){
        i=0;
        
}
soccerimages.src = soccerslides[i];
i++;
setTimeout("slideShow()", 3500);
}

function change(){
        var heading = document.getElementById("first");
       
        heading.style.color = "red";

}
function changeback(){
        var  heading = document.getElementById("first")
        
        heading.style.color = "yellow";
}
</script>









<title>The Man with 3 Lungs: Park Ji Sung</title>
</head>
<body onload="slideShow()">

<h1 onmouseover="change()"  onmouseout="changeback()"    id="first"> The History of A Legend:<br> Ji Sung "Three Lung" Park</h1>


<p>
<ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
         <li class="bar"><a
        href="credits.htm">Credits</a></li>
        
</ul>
<p>
 <div>
<audio controls>
    <source src="music/gloryglory.mp3" type="audio/mpeg">

</audio>
<h5>"Glory Glory Manchester United" <br> - Manchester United Song</h5>
</div>



<!--<div class= "box" style="max-width:500px"   > -->
   
       <!-- <img class="slideshow" src="Images/slideshow1.jpg">-->
       <!-- <img class="slideshow" src="Images/slideshow2.jpg">-->
       <!-- <img class="slideshow" src="Images/slideshow3.jpg">-->
        <!--<img class="slideshow" src="Images/slideshow4.jpg">-->
        <!--<img class="slideshow" src="Images/slideshow5.jpg">-->

<!--</div>-->
<p>
<img id="slides" src="Images/slideshow2.jpg" alt="Park Ji Sung" title="Park Ji Sung">

 </p>       

</body>

</html>