<!DOCTYPE html>
<html>

<head>

<title>Kyoto Purple Sanga</title>
<h1>Japan</h1>   


<style type="text/css">
#nav{list-style: none;margin:0;padding:0;position:relative;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 10px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow}
a:visited{text-decoration: none; color:yellow}

body{background-image: url("Images/background.png");background-size:cover;background-attachment: fixed;color:white}
h1{text-align: center}

img{float:left; margin-right:50px}
p{margin-right:50px;text-indent: 10mm}


</style>
</head>

<body>
<ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
         <li class="bar"><a
        href="credits.htm">Credits</a></li>
</ul>


<h2>Kyoto Purple Sangas</h2>
<img src="Images/kyoto.jpg" alt="JS Park" title="JS Park">

<p>In 2000, Ji Sung Park signed for the Kyoto Purple Sanga FC. The team had just been relegated to the second division. However with the help of Park, the team was promoted to the 1st division after Park helped them secure a second division championship. The following year in 2002, the Purple Sangas made it to the first division tournament, the Emperors Cup. Park led the team to the final and scored the first and assisted the second. At the end, the Purple Sangas for the first time in their football club history.

</p>
<p>
        <h4> Goal Highlights</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jFILLJwgQq4" frameborder="0" allowfullscreen></iframe>
</p>
<br><br><br>



</body>

</html>