<!DOCTYPE html>
<html>

<head>

<style type="text/css">
span{font-size:17pt;color:yellow}
img{float:left;margin-right: 20px}
h1{text-align: center; color:yellow}
h3{margin-top:50px}
body{color:yellow; background-image:url("Images/background.png");background-size: cover;background-repeat: no-repeat}
#nav{list-style: none;margin:0;padding:0;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 10px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow}
a:visited{text-decoration: none; color:yellow}
#hi{margin-left:65%;margin-right:300px}
#move{text-align:center;background-color:yellow; font-family: arial;width:260px;height:50px;margin-left:550px;margin-right:10px; color:red;position:fixed;}


</style>

<script>
    var p = 300; k = 0;
    var movelist = new Array("Kyoto Purple Sangas", "PSV Eindhoven", "Manchester United", "Queens Park Ranger");
        function doScroll() {

            document.getElementById("move").innerHTML = movelist[k];
            document.getElementById("move").style.left = p + "px";
            if (p > 600) {
                p = 305;
                k++;
                if (k == movelist.length) {
                    k = 0;
                }

                document.getElementById("move").style.left = p + "px";
            }
            else {
                p = p + 5;
            }
            setTimeout("doScroll()", 100);
        }

</script>




<title>Past Club Careers</title>
<h1>Where Has Park Ji Sung Played?</h1>   



</head>

<body onload="doScroll()">
<ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
         <li class="bar"><a
        href="credits.htm">Credits</a></li>
</ul>





<p>
<map name="world"/>
                <area shape="rect" coords="652,96,674,122"
                href="japan.htm" alt="Japan" title="Japan"/>
                <area shape="rect" coords="626,100,651,114"
                href="southkorea.htm" alt="South Korea" Title="South Korea"/>
                <area shape="rect" coords="387,64,401,75"
                href="netherlands.htm" alt="Netherlands" Title="Netherlands"/>
                <area shape="rect" coords="361,56,385,74"
                href="england.htm" alt="England" Title="England"/>
 <img id"map" usemap="#world" src="Images/map (1).png"alt="map" title="World Map" width="800px">

<div>
<h3><span>Locations</span> <br> (click on map or below to learn more)</h3>
    <ul>
        <li><a href="southkorea.htm" style="color:yellow" >South Korea - National Team</a></li>
        <li><a href="england.htm"style="color:yellow">England - Manchester United/Queens Park Rangers</a></li>
        <li><a href="netherlands.htm"style="color:yellow">Netherlands - PSV Eindhoven</a></li>
        <li><a href="japan.htm"style="color:yellow">Japan - Kyoto Purple Sanga</a></li>
    </ul>
</div>
</p>
<br><br><br><br><br>
<p id="hi">
    <h2 id="move"></h2>
</p>
</body>

</html>