<!DOCTYPE html>
<html>

<head>

<title>PSV Eindhoven</title>
<h1>Netherlands</h1>   


<style type="text/css">
#nav{list-style: none;margin:0;padding:0;position:relative;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 10px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow}
a:visited{text-decoration: none; color:yellow}


h1{text-align: center}

img{float:left; margin-right:50px}
p{margin-right: 50px;text-indent: 10mm}
body{background-image: url("Images/background.png");background-size:cover;background-attachment: fixed;color:white}
</style>
</head>

<body>
<ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
         <li class="bar"><a
        href="credits.htm">Credits</a></li>
</ul>
<h2>PSV Eindhoven (2002-2005)</h2>
<img src="Images/psv.jpg" alt="JS Park" title="JS Park">
<p>
JS Park left the Sangas after he helped win them the biggest tournament in the Japanese League. The coach of PSV Eindohoven, Guus Hiddink, invited Park. He played under his former national team coach but suffered in the beginning due to constand injuries. Fortunately, he began to adapt to style of soccer thanks to more playing opportunities with the leaving of Arjun Robben. Towards the end of his last season at PSV Eindhoven, Park helped them get to the semi-finals in 2005 Champions League.
</p>
<p>
<h4>Goal Highlights</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5I53juhtKN8" frameborder="0" allowfullscreen></iframe>
<p>

<br><br><br>
<h2>PSV Eindhoven (2013-2014)</h2>
<img src="Images/psv2013.jpg" alt="JS Park" title="JS Park">
<p>
JS Park returned to PSV on loan from Queen's Park Rangers on August 8,2013. Notably, the first goal he scored during his return was against Heracles Almelo, which was his second game for PSV during that season. He continued to play, neither exceeding nor performing below expectations. At the end of the season, he retired citing a reoccuring knee injury won't last him another season. 
</p>
<br><br><br><br><br><br><br><br><br>
</body>

</html>