<!DOCTYPE html>
<html>

<head>

<title>Sitemap</title>
<h1>Sitemap</h1>   


<style type="text/css">
#nav{list-style: none;margin:0;padding:0;position:relative;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 20px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow;}
a:visited{text-decoration: none; color:yellow;}
h1{text-align: center;color:yellow}
#mid{
    width:200px;
    margin:0 auto;
    text-align:left;color:yellow;
    padding-left:120pt}
p{text-align: center}



body{background-image:url("Images/background.png");background-size: cover}



</style>
</head>

<body>
 <ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
</ul>
<br>


   <p>     
        <a href="Careerstats.htm">Career Stats</a> <br><br>
        <a href="earlylife.htm">Early Life</a> <br><br>
        <a href="contactus.htm">Contact Us</a> <br><br>
        <a href="index.htm">Home</a> </li><br><br>
        
        <a href="map.htm">Career History</a> <br>
             
            <ul id="mid">
            <li><a href="england.htm">England</a></li>
           <li> <a href="japan.htm">Japan</a></li>
            <li> <a href="southkorea.htm">South Korea</a></li>
           <li> <a href="netherlands.htm">Netherlands</a</li>
           </ul>
        
</p>





</body>

</html>