<!DOCTYPE html>
<html>

<head>

<title>International </title>
<h1>South Korea</h1>   


<style type="text/css">
#nav{list-style: none;margin:0;padding:0;position:relative;width:100%;text-align: center}
.bar{display:inline;color:yellow;text-align:center; padding:13px 10px;text-decoration: none;background-color:red;font-family:verdana;}
a:link{text-decoration: none; color: yellow}
a:visited{text-decoration: none; color:yellow}


 h1{text-align: center}

img{float:left; margin-right:50px}
p{margin-right: 50px;text-indent: 10mm}
body{background-image: url("Images/background.png");background-size:cover;background-attachment: fixed;color:white}
</style>

</head>

<body>
<ul id="nav">
        <li class="bar"><a href="index.htm">Home</a> </li>
        <li class="bar"><a href="map.htm">Career History</a> </li>
        <li class="bar"><a href="Careerstats.htm">Career Stats</a> </li>
        <li class="bar"><a href="earlylife.htm">Early Life</a> </li>
        <li class="bar"><a href="contactus.htm">Contact Us</a> </li>
        <li class="bar"><a href="sitemap.htm">Site map</a> </li>
         <li class="bar"><a
        href="credits.htm">Credits</a></li>
</ul>
<h2> National Team</h2>
<img src="Images/nationalteam.jpg" title="JS Park" alt="JS Park" width="300px" height"500px">
<p>
Park first started for the Korean National Team during the 2000 Olympic U-23 regional qualifier. He was nineteen and started as a defensive midfielder. He was then selected by the Manager, Huh Jung Moo, to play for the main national team. However, at this position that he didn't stand out. Later, when Guus Hiddink became the head coach, Park moved to midfielder where he started maturing into the versatile player we are familiar with.
</p>
<p>
His most notable contribution to the national team was helping Korea become the first asian country to win against the major soccer giants, France and Spain, during the 2002 World Cup.


</p>
<p>
        <h4> 2002 World Cup Highlight</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5YgZjiiFyVg" frameborder="0" allowfullscreen></iframe>
</p>
<br><br><br>
</body>

</html>